# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qlwkkstymhrlevmfrsam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd2trc3R5bWhybGV2bWZyc2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDgyNTEsImV4cCI6MjA4MDg4NDI1MX0.XC8YusFq3xT3_leVm22dBjVg8dLSpbNCmssrS4RBqjo

# OpenAI Configuration
OPENAI_API_KEY=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
